import { Composer } from "grammy";
import type { Context } from "@/types";

const composer = new Composer<Context>();

composer.command("start", async (ctx) => {
	await ctx.reply(`Привет, я Старка. Могу общаться с тобой в групповых чатах (добавь меня туда и выдай права) и реагировать на сообщения.

А так между делом могу скачивать посты и видео с Twitter'а, просто скинь ссылку на пост сюда.

Так же могу скачивать твои лайки, если скормишь мне свои печеньки (cookies) в приложении. Все шифруется и никто ничего не сможет прочитать, так же на свой страх и риск! Потом скачанные лайки (в основном это аниме картинки) можно будет смотреть и искать в приложении и делиться ими с друзьями, вот так вот.`);
});

export default composer;
